R. Dean Davenport is an estate planning and probate lawyer in McKinney Texas providing legal services to clients in the greater Dallas metro area. R. Dean Davenport holds graduate degrees from Baylor University (M.A., Ph.D.) and Texas Tech University School of Law (J.D.). Attorney Davenport entered the private practice of law in 2012 and teaches undergraduate university courses in the areas of ethics and business law. He is a member of the American Bar Association, the Collin County Bar Association, the Texas Center for Legal Ethics, and The College of the State Bar of Texas.
